import java.util.Scanner;

class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t= sc.nextInt();
		for(int i=0; i<t; i++) {
			int a=sc.nextInt();
			int b=sc.nextInt();
			int temp=1;
			for(int j=0; j<b; j++) {
				temp=(temp*a)%10;
			}			
			switch(temp) {
			case 0:
				System.out.println("10");
				break;
			case 1:
				System.out.println("1");
				break;
			case 2:
				System.out.println("2");
				break;
			case 3:
				System.out.println("3");
				break;
			case 4:
				System.out.println("4");
				break;
			case 5:
				System.out.println("5");
				break;
			case 6:
				System.out.println("6");
				break;
			case 7:
				System.out.println("7");
				break;
			case 8:
				System.out.println("8");
				break;
			case 9:
				System.out.println("9");
				break;
			}
		}
		
		
		sc.close();
	}
}
