import java.util.Scanner;

public class Main {
   
   public static void main(String[] args) {
      // TODO Auto-generated method stub  
	   int max=0;
	   int result;
	   Scanner sc = new Scanner(System.in);
	   String n=sc.nextLine();	
	   int[] array= new int[10];
	   
	   for(int i=0; i<n.length(); i++) {
		   array[n.charAt(i)-'0']++;	
	   }
	   
	   int k=array[6]+array[9];
	   if(k%2==0)
		   max=k/2;
	   else {
		   max=k/2+1;
	   }
	   
	   for(int i=0; i<10; i++) {
		   if(i==6 || i==9)
			   continue;
		   else {
			   if(max<array[i]) {
				   max=array[i];
			   }
			  
		   }
	   }
	   System.out.println(max);

	   sc.close();
   }
}

