import java.util.Scanner;

public class Main {
   
   public static void main(String[] args) {
      // TODO Auto-generated method stub
	   Scanner sc = new Scanner(System.in);
	   int n=sc.nextInt();
	   
	   int k=n/5;
	   int h=n%5;
	   int temp=0;
	   
	   if(n>=3 && n<=5000) {
		   if(n==7) 
			   temp=-1;
		   else if(n==4)
			   temp=-1;
		   else {
			   switch(h) {
			   	case 0:
			   		temp=k;
			   		break;
			    case 1:
			    case 3:	
			    	temp=(k+1);
			    	break;
			    case 2:
			    case 4:
			    	temp=(k+2);	
			    	break;
			   }
		   }
	   }
	  System.out.println(temp);
      sc.close();
      
   }
}

